<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритм Дейкстри</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #0d1117;
        }
        #result {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            color: aqua;
        }

        #runAlgorithm {
            height: 50px; 
            width: 100px;
            background-color: #1b2534;
            border-radius: 5px;
            border-color: rgb(117, 188, 188);
            color: aqua;
        }
    </style>
</head>
<body>
    <div id="result"></div>
    <button id="runAlgorithm">Запустити алгоритм</button>
    <script src="script.js"></script>
</body>
</html>
